<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paint</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <canvas id="jsCanvas" class="canvas"></canvas>
    <!-- id는 javascript 조작할때, class는 css 조작할때  -->
    <div class="controls">
        <div class="controls__range">
          <input
            type="range"
            id="jsRange"
            min="0.1"
            max="5"
            value="2.5"
            step="0.1"
          />
        </div>
        <div class="controls__btns">
          <button id="jsMode">Fill</button>
          <button id="jsSave">Save</button>
        </div>
        <div class="controls__colors" id="jsColors">
          <div
            class="controls__color jsColor"
            style="background-color:#2c2c2c"
          ></div>
          <div
            class="controls__color jsColor"
            style="background-color:white"
          ></div>
          <div
            class="controls__color jsColor"
            style="background-color:#FF3B30"
          ></div>
          <div
            class="controls__color jsColor"
            style="background-color:#FF9500"
          ></div>
          <div
            class="controls__color jsColor"
            style="background-color:#FFCC00"
          ></div>
          <div
            class="controls__color jsColor"
            style="background-color:#4CD963"
          ></div>
          <div
            class="controls__color jsColor"
            style="background-color:#5AC8FA"
          ></div>
          <div
            class="controls__color jsColor"
            style="background-color:#0579FF"
          ></div>
          <div
            class="controls__color jsColor"
            style="background-color:#5856D6"
          ></div>
        </div>
      </div>
    <script src="main.js"></script>
  </body>
</html>

